apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '<--your_alias-->'
            keyPassword '<--your-key-password-->'
            storeFile file('<--your-file-->')
            storePassword '<--your-store-password-->'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.panuska.tlappy.application"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mobile')
}
