buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.18'
    implementation 'com.google.appengine:appengine-endpoints:1.9.18'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.18'
    implementation 'com.googlecode.objectify:objectify:5.1.5'
    implementation 'javax.servlet:servlet-api:2.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.appengine:appengine-testing:1.9.18'
    testImplementation 'com.google.appengine:appengine-api-labs:1.9.18'
    testImplementation 'com.google.appengine:appengine-api-stubs:1.9.18'

}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
        googleClientVersion = '1.23.0'
    }
    httpAddress = "0.0.0.0"
}
