apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    api project(':core')
    api project(path: ':backend', configuration: 'android-endpoints')
    implementation 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'
    implementation 'com.android.support:support-v4:25.4.0'
}
